	<!DOCTYPE html>

	<html>
			<head>
				<meta charset="utf-8">
				<link rel="stylesheet" type="text/css" href="assets/css/style.css">
				<title>Basic Portfolio</title>
			</head>

		<body>
			
				<header>
							<h1>Luis Martinez</h1>
				</header>
			

			<div class="navigation">
					<ul>
						<li><a href="index.html">About</a></li>
					    <li id="border-anchor"><a href="portfolio.html">Portfolio</li>
		        		<li><a href="contact.html">Contact</a></li>
				    </ul>
			</div>

			
			<div class="wrap">
				
			
			<div class="about-main">
				

				<div class="about-me">

					<h1>About Me</h1>
					<img src="assets/images/IMG_1056.jpg" width="200" height="250">

						<p>
						Nam et turpis tellus. Nam convallis mi non feugiat lacinia. Donec a euismod sem. Morbi vitae varius mi. Sed interdum, enim quis pretium elementum, nisi tortor lacinia nibh, et finibus est tortor sed nulla. Ut efficitur tristique viverra. Nulla facilisi. Donec turpis urna, posuere sit amet finibus at, commodo eu enim. Etiam congue in ligula et cursus. Curabitur orci urna, cursus sed sapien sit amet, sagittis tempor libero. Nam maximus nulla ipsum, ac varius purus bibendum sit amet. Mauris suscipit mattis eros, tempus congue erat. Sed dapibus lacinia volutpat. Nullam nec urna sit amet tellus commodo mattis sed ut turpis. Vivamus aliquam a neque ac gravida. Curabitur mattis eu odio vitae porta.
						</p>

						<p>
						Phasellus congue sagittis turpis. Nulla sit amet fermentum lorem. Nunc rhoncus vel urna quis placerat. Vestibulum nec dictum justo, non efficitur arcu. Nam pharetra laoreet diam, sollicitudin maximus tortor aliquet a. Duis convallis mi in orci tincidunt, vitae aliquet dui suscipit. Donec nec lorem vel velit convallis imperdiet. Morbi iaculis neque elit, ac venenatis dui blandit vitae. Maecenas congue tincidunt euismod. Aenean sed ullamcorper enim, eget fermentum libero. Pellentesque velit eros, placerat vitae leo vitae, semper facilisis est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed accumsan quis dui quis vehicula. Nullam magna nisi, ultricies sollicitudin nulla et, pellentesque dapibus dui. Quisque viverra mauris eu pretium ornare.
						</p>
					</div>



					</div>

					<div class="connect-main">
												

												<h2>Connect With Me</h2>
					<img src="assets/images/Linkedin.png">
					<img src="assets/images/Stack.png">
					<img src="assets/images/Github.png">

					</div>


					<footer class="clearfix">
					

						<h6>
								Copyright 2016 Luis Martinez
						</h6>
						
					</footer>
		</body>

	</html>